<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Player</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="player-container">
    <div class="header">
      <h1>🎵 Music Player</h1>
    </div>
    
    <div class="album-art">
      <div class="album-placeholder">
        <span class="music-icon">🎵</span>
      </div>
    </div>
    
    <div class="song-info">
      <h2 id="song-title">No song loaded</h2>
      <p id="song-artist">Select a song to play</p>
    </div>
    
    <div class="progress-container">
      <span id="current-time">0:00</span>
      <input type="range" id="progress-bar" min="0" max="100" value="0">
      <span id="duration">0:00</span>
    </div>
    
    <div class="controls">
      <button id="prev-btn" class="control-btn">⏮️</button>
      <button id="play-btn" class="control-btn play-btn">▶️</button>
      <button id="next-btn" class="control-btn">⏭️</button>
    </div>
    
    <div class="volume-container">
      <span>🔊</span>
      <input type="range" id="volume-bar" min="0" max="100" value="70">
    </div>
    
    <div class="playlist">
      <h3>Playlist</h3>
      <button id="add-songs-btn" class="add-btn">+ Add Songs</button>
      <ul id="playlist-items"></ul>
    </div>
  </div>
  
  <audio id="audio-player"></audio>
  <script src="../dist/renderer.js"></script>
</body>
</html>
