* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.player-container {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 30px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.header h1 {
  color: #667eea;
  font-size: 28px;
}

.album-art {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.album-placeholder {
  width: 200px;
  height: 200px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.music-icon {
  font-size: 80px;
}

.song-info {
  text-align: center;
  margin-bottom: 20px;
}

.song-info h2 {
  font-size: 20px;
  color: #333;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.song-info p {
  font-size: 14px;
  color: #666;
}

.progress-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.progress-container span {
  font-size: 12px;
  color: #666;
  min-width: 40px;
}

#progress-bar {
  flex: 1;
  height: 6px;
  -webkit-appearance: none;
  appearance: none;
  background: #ddd;
  border-radius: 5px;
  outline: none;
}

#progress-bar::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  background: #667eea;
  border-radius: 50%;
  cursor: pointer;
}

#progress-bar::-moz-range-thumb {
  width: 16px;
  height: 16px;
  background: #667eea;
  border-radius: 50%;
  cursor: pointer;
  border: none;
}

.controls {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.control-btn {
  background: transparent;
  border: none;
  font-size: 32px;
  cursor: pointer;
  transition: transform 0.2s;
  padding: 10px;
}

.control-btn:hover {
  transform: scale(1.1);
}

.play-btn {
  font-size: 40px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.volume-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.volume-container span {
  font-size: 20px;
}

#volume-bar {
  flex: 1;
  height: 6px;
  -webkit-appearance: none;
  appearance: none;
  background: #ddd;
  border-radius: 5px;
  outline: none;
}

#volume-bar::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 14px;
  height: 14px;
  background: #667eea;
  border-radius: 50%;
  cursor: pointer;
}

#volume-bar::-moz-range-thumb {
  width: 14px;
  height: 14px;
  background: #667eea;
  border-radius: 50%;
  cursor: pointer;
  border: none;
}

.playlist {
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

.playlist h3 {
  color: #333;
  margin-bottom: 10px;
  font-size: 18px;
}

.add-btn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 15px;
  transition: transform 0.2s;
}

.add-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

#playlist-items {
  list-style: none;
  max-height: 150px;
  overflow-y: auto;
}

#playlist-items li {
  padding: 10px;
  background: #f5f5f5;
  margin-bottom: 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.2s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#playlist-items li:hover {
  background: #e0e0e0;
}

#playlist-items li.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

#playlist-items::-webkit-scrollbar {
  width: 8px;
}

#playlist-items::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

#playlist-items::-webkit-scrollbar-thumb {
  background: #667eea;
  border-radius: 10px;
}

#playlist-items::-webkit-scrollbar-thumb:hover {
  background: #764ba2;
}
